FROM python:3.8-alpine

# Packages required for psycopg2 and WeasyPrint dependencies
RUN apk update && apk add --no-cache \
    postgresql-dev \
    gcc \
    python3-dev \
    musl-dev \
    # WeasyPrint dependencies
    pango \
    cairo \
    fontconfig \
    ttf-dejavu \
    # Additional build dependencies
    build-base

# We copy just the requirements.txt first to leverage Docker cache
COPY ./requirements.txt /app/requirements.txt

WORKDIR /app
# Install pip and upgrade
RUN pip install --upgrade pip
# Install requirements with increased timeout
RUN pip install --no-cache-dir -r requirements.txt
ENV PYTHONIOENCODING=UTF-8

# Copy the rest of the application
COPY . /app

# Set environment variables - these will be overridden by Render
ENV FLASK_APP=manage.py
ENV FLASK_ENV=production

# Run the worker process
CMD ["python3", "-u", "manage.py", "run_worker"]

